<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="side">
            <div class="background-container">
                <img src="assets/background.jpg" alt="Background" class="background">
            </div>
            <div class="banner">
                <img src="assets/odin-lined.png" alt="odin logo" class="logo">
                <p class="odin-text">ODIN</p>
            </div>
        </div>
        <main class="content">
            <p class="message">This is not a trial online service! You know you need something like this in your life to help you realize your deepest dreams. 
                Sign up now to get started.</p>
            <p class="subtitle">You know you want to.</p>
            <form action="" method="post" class="form">
                <legend>Let's do this!</legend>
                <div class="option">
                    <label for="" class="labels">FIRST NAME</label>
                    <input type="text" class="textbox">
                </div>
                <div class="option">
                    <label for="" class="labels">LAST NAME</label>
                    <input type="text" class="textbox">
                </div>
                <div class="option">
                    <label for="" class="labels">EMAIL</label>
                    <input type="email" class="textbox">
                </div>
                <div class="option">
                    <label for="" class="labels">PHONE NUMBER</label>
                    <input type="text" class="textbox">
                </div>
                <div class="option">
                    <label for="" class="labels">PASSWORD</label>
                    <input type="password" class="textbox">
                </div>
                <div class="option">
                    <label for="" class="labels">CONFIRM PASSWORD</label>
                    <input type="password" class="textbox">
                </div>
                <input type="submit" value="Create Account">
            </form>
            <p class="login">Already have an account? <a href="#" class="link">Log in</a></p>
        </main>
    </div>
</body>
</html>